<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#EBFADC">


    <!-- Icon Kiri (Email) -->
    <ImageView
        android:id="@+id/iconLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Left Icon"
        android:src="@drawable/mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Icon Kanan (Exit) -->
    <ImageView
        android:id="@+id/iconRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Right Icon"
        android:src="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Text -->
    <TextView
        android:id="@+id/profileText"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:background="@drawable/currency_square"
        android:gravity="center"
        android:text="Profile"
        android:textColor="#EBFADC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/profileImage"
        app:layout_constraintEnd_toStartOf="@id/iconRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/iconLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Image -->

    <!-- Profile Name -->

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileText" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glen Owen"
        android:textColor="#2A2A2A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <!-- Profile Email -->
    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GlenOwenKeren@gmail.com"
        android:textColor="#707070"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileName" />

    <!-- My Orders -->

    <TextView
        android:id="@+id/myOrders"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/currency_square"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textColor="#EBFADC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileEmail" />

    <TextView
        android:id="@+id/shippingAddresses"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/currency_square"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textColor="#EBFADC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/myOrders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Payment Method -->
    <TextView
        android:id="@+id/paymentMethod"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/currency_square"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textColor="#EBFADC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/shippingAddresses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- My Reviews -->
    <TextView
        android:id="@+id/myReviews"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/currency_square"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textColor="#EBFADC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/paymentMethod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Profile Phone Number -->
    <TextView
        android:id="@+id/profilePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="123-456-7890"
        android:textColor="#707070"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileEmail" />


    <!-- Settings -->
    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/currency_square"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textColor="#EBFADC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myReviews"
        app:layout_constraintVertical_bias="0.0" />

</LinearLayout>
