<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="20dp"
    tools:context=".adapter.HomeAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F1F9E8"
        android:backgroundTint="#F1F9E8"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Image view for photo (smaller size) -->
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#F1F9E8"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:contentDescription="@string/photo_desc"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- Name of the item (smaller text size) -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginTop="5sp"

            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- Days left text (smaller text size) -->
        <TextView
            android:id="@+id/daysLeftTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 days left"
            android:textSize="12sp"
            android:textColor="#757575"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:maxLines="1"
            android:layout_gravity="center"

            android:ellipsize="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
